<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>畅云自助系统</title>
</head>

<body>
  <!-- 判断是否联网 -->
  <div class="alert-box" id="Alert">
    <h5>温馨提示</h5>
    <p>网络已断开，请连接后，进行重新</p>
    <button onclick="location.reload()">刷新重试</button>
  </div>
  <!-- 判断站点是否开启 -->
  <div class="alert-box" id="Alert2">
    <h5>温馨提示</h5>
    <p>该站点无法访问 <br /> 请联系管理员后 ， 再尝试刷新</p>
    <button onclick="location.reload()">刷新重试</button>
  </div>
  <img src="" alt="" onload="loadOn()" style="display: none;" id="pingImg">
</body>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
  }

  .alert-box {
    position: absolute;
    background: #ffffff;
    top: 42%;
    left: 50%;
    width: 400px;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px 0;
    border-radius: 8px;
    padding-bottom: 25px;
    display: none;
  }

  h5 {
    font-size: 26px;
    font-weight: 600;
  }

  p {
    font-size: 18px;
    padding: 35px 0;
  }

  button {
    background: #409eff;
    padding: 3px 25px;
    font-size: 18px;
    outline: none;
    border: none;
    color: #ffffff;
    display: inline-block;
    border-radius: 8px;
  }
</style>
<script>
  // `http://buy.lh.szclouds.com?sid=${getUrlParams( 'sid' )}&mac=${getUrlParams( 'mac' )}` //! 测试自助购
  // `http://buy.szcbfx.com?sid=${getUrlParams( 'sid' )}&mac=${getUrlParams( 'mac' )}`; //! 正式自助购
  // `http://query.szcbfx.com?sid=${getUrlParams( 'sid' )}&mac=${getUrlParams( 'mac' )}`; //! 正式查询
  // `http://query.lh.szclouds.com/?sid=${getUrlParams( 'sid' )}&mac=${getUrlParams( 'mac' )}`; //! 测试环境查询


  // *获取URL上面的参数
  function getUrlParams(name) {
    // 不传name返回所有值，否则返回对应值
    var url = window.location.search;
    if (url.indexOf('?') == 1) {
      return false;
    }
    url = url.substr(1);
    url = url.split('&');
    var name = name || '';
    var nameres;
    // 获取全部参数及其值
    for (var i = 0; i < url.length; i++) {
      var info = url[i].split('=');
      var obj = {};
      obj[info[0]] = decodeURI(info[1]);
      url[i] = obj;
    }
    // 如果传入一个参数名称，就匹配其值
    if (name) {
      for (var i = 0; i < url.length; i++) {
        for (const key in url[i]) {
          if (key == name) {
            nameres = url[i][key];
          }
        }
      }
    } else {
      nameres = url;
    }
    // 返回结果
    return nameres;
  }

  // !判断是否联网
  let pingFlag = false

  function loadOn() {
    pingFlag = true
  }

  /**
   *  改段代码为1、断网拦截 2、站点是否可以PING通拦截
   *  使用 IMG SRC的特性相当于PING一个站点
   */
  window.onload = function () {
    document.getElementById('pingImg').src = `http://query.szcbfx.com/static/1.jpg?${new Date().getTime()}`
    if (navigator.onLine) {
      document.getElementById('Alert2').style.display = 'block';
      let Timer = setInterval(() => {
        pingFlag ? window.location.href =
          `http://query.szcbfx.com?sid=${getUrlParams( 'sid' )}&mac=${getUrlParams( 'mac' )}` :
          ''
      }, 1000)
    } else {
      document.getElementById('Alert').style.display = 'block';
    }
  }
</script>

</html>